﻿FOMOD Creation Tool
Guía rápida de uso
 
Preparación previa.
Antes de nada debes preparar la carpeta donde estarán los ficheros para crear el FOMOD (origen) y la carpeta FOMOD para el destino (el fichero fomod de salida). El cómo se organice esto depende de ti, pero recuerda que habrá gente que quiera hacer una instalación manual, así que es recomendable tener unas carpetas estructuradas y con sentido.
 
1. Menú del programa.
1.1. Menú FOMOD.
1.1.1. Nuevo. Borra todo lo que hubiera anteriormente, etapas si existieran, todos los campos de información del mod y de la carpeta raíz.
1.1.2. Abrir carpeta. Abre archivos .xml de un fomod ya existente (abre todo el FOMOD). Debes seleccionar la carpeta raíz que contiene la carpeta con el fomod. "FOMOD Creation Tool" (Herramienta de creación de FOMOD) soporta nativamente texto codificado en unicode UTF-16 (UCS-2) Little Endian, y desde la versión 1.6, soporta codificación UTF-8 de manera limitada. Puede que algunos símbolos externos a los del alfabeto inglés no se interpreten correctamente en UTF-8.
1.1.3. Abrir fichero. Abre ficheros .xml del fomod individualmente. Puedes elegir el info.xml o ModuleConfig.xml; FOMOD Creation Tool seleccionará la pareja correspondiente, si ya existe. "FOMOD Creation Tool" (Herramienta de creación de FOMOD) soporta nativamente texto codificado en unicode UTF-16 (UCS-2) Little Endian, y desde la versión 1.6, soporta codificación UTF-8 de manera limitada. Puede que algunos símbolos externos a los del alfabeto inglés no se interpreten correctamente en UTF-8.
1.1.4. Guardar. Guarda los ficheros .xml del fomod. Desde la versión 1.2, FOMOD Creation Tool sólo soporta codificación de texto unicode UTF-16 (UCS-2) Little Endian y guardará los ficheros en este formato de codificación.
1.1.5. Unir FOMODs. Permite unir ("merge") dos FOMODs. El FOMOD recipiente (sobre el que se añadirá el "donante") debe proceder de un archivo previo o crear de cero; el fomod "donante" (cuyo contenido se unirá al anterior) se elige desde ventana de diálogo (debe existir previamente). Escoge únicamente los ficheros ModuleConfig.xml. Las etapas, ficheros requeridos e instalaciones condicionales se añadirán al final del fomod destino ("recipiente").
1.1.6. Abiertos recientemente. Lista de los fomods abiertos y guardados recientemente.
1.1.7. Salir. para salir del programa.
1.2. Menú de opciones.
1.2.1. Configuraciones. Abre una ventana de configuración. General: Desde aquí se puede seleccionar el idioma (desde fichero en carpeta ..\Languages\*.txt); mostrar/ocultar los objetos de menú 'abrir carpeta' y 'abrir fichero'; ajustar el tamaño de los textos (cuidado con tamaños demasiado grandes). Gestionar: gestionar los ficheros recientes.
1.2.2. Ejecutar antes de guardar. Abre una ventana donde introducir scripts con comandos de consola de Windows. Este archivo se compilará en un .bat de Windows que se ejecutará antes de que se guarde el fomod. Se puede usar la macro de FOMOD Creation Tool para introducir datos específicos en el script. Puedes leer más sobre las macros soportadas en la ventana de script.

Ejemplo:

del "$MODROOT$\*.rar" /q

Esta línea borra los ficheros .rar de la carpeta raíz.
1.2.3. Ejecutar después de guardar. Abre una ventana donde introducir scripts con comandos de consola de Windows. Este archivo se compilará en un .bat de Windows que se ejecutará después de que se guarde el fomod. Se puede usar la macro de FOMOD Creation Tool para introducir datos específicos en el script. Puedes leer más sobre las macros soportadas en la ventana de script.

Ejemplo:

d:
cd "$MODROOT$"
"C:\Program Files\WinRAR\rar.exe" a -r -ep1 "$MODNAME$_$MODVERSION$.rar" *

Esto cambiará la unidad activa a D:\. Después asigna la ruta activa al directorio raíz del mod. Luego, usando WinRar, empaqueta todos los ficheros contenidos en el directorio raíz en un archivo por nombre el nombre del mod y su versión.
 
2. Interfaz principal del programa.

2.1. Información del mod.
Al arrancar el programa verás la pestaña "información del mod", donde puedes añadir información del mod.
2.1.1. Información del mod.
•         Nombre del mod - nombre del mod.
•         Autor del mod - ¡ese eres tú, camarada!
•         Versión del mod - creo que se entiende.
•         Página del mod en Nexus - URL a la página en Nexus (www.nexusmods.com) donde se aloja tu mod. Si aún no tienes creada esta página, primero ve a añadir mod en Nexus, sin subir ni publicar nada aún allí; así podrás copar la dirección URL de tu futuro mod para añadirla aquí. Si es una nueva versión de un mod ya creado y subido en Nexus ya tendrás la URL.
•         Imagen descriptiva del mod - imagen que se mostrará en la cabecera de la ventana de instalación, a la derecha del nombre del mod.
•         Descripción del mod - texto que se mostrará en la ventana de la derecha del NMM (Nexus Mod Manager) cuando selecciones este mod allí. Este campo puede tener más de una línea, pero no significa que NMM u otro gestor de mods lo represente en una única línea (depende del gestor). Úsalo para añadir una descripción del mod. Se pueden usar códigos especiales o BB para dar formato a este texto.
•         Categoría del mod - categoría de mod en Nexus a la que pertenece tu mod.
 Técnicamente estos campos no son necesarios, más allá de servir como descripción. Úsalos para que dé un aire más formal y descriptivo.
2.1.2. Espacio de trabajo.
Ahí estableces el directorio raíz en el que habrás tenido que preparar y donde deben estar los ficheros del mod y la carpetas del 'fomod'; si no existe carpeta 'fomod', el programa te propondrá crear una. Una vez que el espacio de trabajo ha sido configurado correctamente, se habilitará el botón de 'proceder'. Una vez hayas pulsado sobre 'proceder' se habrá habilitado y pasado a la pestaña 'etapas' y ya no será posible cambiar el directorio raíz.

2.2. Etapas.
Pestaña básica donde creas tu instalación FOMOD.
2.2.1. Grupos y ficheros
2.2.1.1. Nombre de etapa. Para poner el nombre de la etapa de instalación; no aparecerá en ningún sitio, es sólo por conveniencia a la hora de crear el fomod. No se puede dejar vacío.
2.2.1.2. Grupos. Hay que añadir al menos un grupo a cada etapa. El nombre del grupo se mostrará en la parte izquierda de la ventana de instalación. Elige el tipo para los grupos. Podrás cambiar el nombre del grupo desde el menú contextual (botón derecho del ratón) o seleccionando un grupo en la lista y pulsando de nuevo el botón izquierdo del ratón, tal como se cambia el nombre en el explorador de archivos de Windows. Se puede cambiar el tipo de grupo mediante el menú contextual (BDR). Hay 4 tipos de grupos:
•         SelectExatlyOne - sólo permites seleccionar una única opción del grupo; no permites seleccionar ninguna ni varias (sólo una y una sola).
•         SelectAny - permite selccionar ninguna, una, varias o todas las opciones del grupo (cualquier opción y combinación de éstas).
•         SelectAtMostOne - permites no seleccionar ninguna o sólo una de las opciones del grupo (una o ninguna) .
•         SelectAtLeastOne - permites seleccionar una, varias o todas las opciones, pero no puedes seleccionar "ninguna" (al menos una).
•         SelectAll - se deberán seleccionar todas las opciones (fuerzas a instalar todas esas opciones).
2.2.1.3. Plugins. Es una opción bajo cada grupo que se elige tras la instalación. Se debe asignar al menos un plugin por grupo. Primero se debe seleccionar un grupo de la lista al que luego añadir un plugin. Se puede cambiar el nombre del plugin por menú contextual (BDR) o seleccionando y pinchando de nuevo sobre el plugin, como se comentó anteriormente.
2.2.1.4. Descripción del plugin. Es el texto que aparecerá en la parte superior derecha durante la instalación cuando el usuario seleccione el plugin. Este campo puede tener más de una línea, pero no significa que NMM u otro gestor de mods lo represente en una única línea (depende del gestor). Úsalo para añadir una descripción del mod. Se pueden usar códigos especiales o BB para dar formato a este texto. Para poner la descripción se debe seleccionar el plugin antes.
2.2.1.5. Imagen del plugin. La imagen que se mostrará en la esquina inferior derecha de la ventana de instalación cuando el usuario selecciona un plugin. Se deben utilizar caracteres ingleses en el nombre de la imagen. Lo ideal es poner las imágenes en la carpeta "fomod" del espacio de trabajo, pero no es necesario. Para añadir la imagen se debe seleccionar el plugin antes.
2.2.1.6. Establecer etiqueta. Si se va a realizar una instalación del FOMOD con condiciones se deben usar algunas variables. Todo plugin puede asignar diversas variables a cada valor del texto, como por ejemplo 'on' y 'off'. Si no se necesitan condiciones, se dejará vacío. Antes de añadir una variable se debe seleccionar el plugin.
2.2.1.7. Dependencias del plugin. Opción para modders avanzados. Aquí se pueden asignar condiciones para mostrar ciertos mensajes al usuario durante la instalación y, en teoría, comprobar automáticamente los plugins. Nota: el texto en los mensajes viene predefinido por el intalador fomod, no por este programa. Campos:
•         Nombre del tipo por defecto - especifica el tipo por defecto del plugin. Se puede establecer en: opcional, requerido, recomendado, podría ser usado, no usado. Si no se añaden patrones de dependencia este campo se traducirá en el .xml como "typeDescriptor/type", en otro caso como "typeDescriptor/dependency Type/defaultType".
•         Operador - especifica la lógica de las condiciones. según el operador se puede hacer que se deban cumplir todas o solo una, según se use "and" u "or".
•         Nombre del tipo - igual que el nombre del tipo por defecto, pero sólo válido para un patrón de dependencias.
•         Tipo de dependencia - especifica si la condición se debe cumplir respecto a un fichero o una etiqueta. Estará disponible si se ha creado al menos un patrón de dependencias.
•         Nombre del fichero/etiqueta - no necesita más explicación. Estará disponible si se ha creado al menos un patrón de dependencias.
•         Estado (valor) - valor que debe cumplir la condición para ser verdadera. Estará disponible si se ha creado al menos un patrón de dependencias.
2.2.1.8. Ficheros. Cada plugin puede instalar algunos ficheros. Se pueden añadir ficheros uno a uno al plugin o añadir una carpeta completa. Para poder añadir ficheros y/o carpetas se debe seleccionar primero el plugin. Cada fichero/carpeta tiene 3 propiedades principales: ruta de origen, ruta de destino y prioridad. Las rutas para ficheros y carpetas son relativas; para las rutas de origen lo son respecto a la carpeta raíz (donde está la carpeta fomod), mientras que para las rutas de destino lo son respecto a la carpeta 'DATA' en la raíz del juego. FOMOD Creation Tool intentará determinar automáticamente la ruta destino correcta. El programa reconoce ficheros tipo .esp y .esm; también reconoce las carpetas: STRINGS, TEXTURES, MUSIC, SOUND, INTERFACE, MESHES, PROGRAMS, MATERIALS, LODSETTINGS, VIS, MISC, SCRIPTS, SHADERSFX. La prioridad determina el orden en que los ficheros/carpetas serán instalados. Los ficheros con menor número de prioridad se instalarán antes, los de valor mayor, después. La prioridad se debe usar cuando durante la instalación del mod se necesite sobrescribir uno de sus propios ficheros instalados anteriormente. Por ejemplo, pongamos que por defecto tu mod instala ficheros de las carpetas A, B y C, pero si el usuario escoge alguna opción, entonces el instalador fomod además, instala los ficheros de la carpeta D sobrescribiendo los ficheros de la carpeta B. Para evitar que se queden ficheros de B que no deberían o que los de B queden sobrescribiendo a los de D, los ficheros de la carpeta D deberían poseer un número de prioridad mayor que los de la carpeta B. La prioridad también se puede utilizar para especificar el orden en que se deben colocar los ficheros en el orden de carga ("load order"). Como siempre, los ficheros con número de prioridad más bajo irán más arriba en el orden de carga que los de valor más alto, que irán más abajo (teniendo más prioridad). Puedes cambiar la ruta destino y la prioridad mediante menú contextual (BDR) o seleccionado dos veces con botón izquierdo del ratón (BIR), como en el explorador de Windows.
2.2.2. Condiciones.
Si estás creando una instalación FOMOD de múltiples etapas y condiciones has de establecer estas condiciones.
2.2.2.1. Establecer condiciones. Una vez hayas fijado las variables para tus plugins en las opciones del grupo, estas variables estarán disponibles en la lista desplegable. Elige una o varias de ellas y un valor que debe cumplirse. Si el valor de la variable es igual a este valor, se mostrará esta etapa en la instalación. Si no se cumple (no es igual), esta etapa se saltará durante la instalación, quedando oculta al usuario. Si se aplican más de una condición, se deberán cumplir todas a la vez para que se muestre esta etapa al usuario durante la instalación.

2.3. Instalaciones necesarias (principales).
Estos ficheros se instalarán siempre, en cualquier caso.

2.4. Instalaciones opcionales (condicionales).
Los ficheros de aquí se instalarán dependiendo del cumplimiento o no de las condiciones, que como se dijo pueden ser etiquetas y/o ficheros. Estas instalaciones opcionales se dividen en patrones. Cada patrón consiste en un conjunto de dependencias, relacionadas mediante operadores lógicos, y un conjunto de ficheros que serán instalados si la condición resulta verdadera.

2.5. Finalización.
Selecciona el menú FOMOD->Guardar cuando hayas ajustado todo. Al concluir se habrán creado los ficheros 'info.xml' y 'ModuleConfig.xml' en la carpeta 'fomod' de la raíz del espacio de trabajo. Una vez tengas todo esto, puedes empaquetar toda la carpeta dele spacio de trabajo con 7Zip o WinZip y probar a instalar el mod con cualquier gestor de mods antes de subir el mod a cualquier plataforma.
 
3. Ficheros de idiomas.
Desde la v1.5 el FOMOD Creation Tool soporta interfaz multilenguaje y usa ficheros de idiomas para ello. Un fichero de idioma es un fichero de texto simple codificado en unicode UTF-16 Little Endian (justo como éste que estás leyendo ahora). Está formado por una lista de pares de 'código = "valor_en_texto_traducido"'. Se permite crear la traducción al idioma del usuario. Para ellos:
1.       Copia cualquier fichero de idioma en la carpeta 'Language' del FOMOD Creation Tool.
2.       Cambia el nombre de este fichero de texto al nombre de tu idioma.
3.       Copia el contenido y pásalo por un traductor automático.
4.       O bien tradúcelo a mano (que es lo mejor). 
5.       Sólo se traducen las partes entre comillas "a_traducir". Debe seguir manteniéndose la estructura: 'código = "valor_en_texto_traducido"'.
6.       Guarda esa traducción en el fichero. Selecciona este nuevo fichero de idioma desde las opciones del FOMOD Creation Tool.

Redactado por Valyn81. Nexus: https://rd.nexusmods.com/fallout4/users/2283611.
Traducido al castellano por RocoFO3 (https://www.nexusmods.com/users/1156776) (Coco-Ta).